<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/messages"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Menu1" />

    <item
        android:title="Menu1"
        android:id="@+id/map"
        android:icon="@drawable/ic_launcher_foreground"/>

    <item
        android:title="Menu1"
        android:id="@+id/trending"
        android:icon="@drawable/ic_launcher_foreground"/>
</menu>